<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1377169798812" ID="ID_1747644802" MODIFIED="1377180819225" TEXT="UMTS">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368782733253" ID="ID_424842066" MODIFIED="1377087227124" POSITION="right" TEXT="UTMS">
<node CREATED="1368782805005" ID="ID_334808671" MODIFIED="1391640297111" TEXT="Est&#xe1;ndar WCDMA">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368810646602" ID="ID_1113711874" MODIFIED="1377180772285" TEXT="Radiocanales de 5 MHz">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368810665029" ID="ID_1179313606" MODIFIED="1368810704355" TEXT="chip de 3.84 Mcps (ensanchamiento entre 4 y 256)"/>
<node CREATED="1368810724598" ID="ID_549275967" MODIFIED="1377180809974" TEXT="QPSK">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368810754490" ID="ID_1793353189" MODIFIED="1384875180227" TEXT="Transmisiones multic&#xf3;digo">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368810709054" ID="ID_916608760" MODIFIED="1368810745243" TEXT="15 c&#xf3;digos por timeslot. 10 ms por timeslot"/>
</node>
<node CREATED="1368810765902" ID="ID_1129423177" MODIFIED="1377180799460" TEXT="Control de potencia adaptativo">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368810777017" ID="ID_1456012818" MODIFIED="1377180802284" TEXT="Antenas MIMO">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368782845822" ID="ID_1065359112" MODIFIED="1384772809181" TEXT="Duplexaci&#xf3;n FDD y TDD">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1375435902315" ID="ID_731814415" MODIFIED="1375435925194" TEXT="FDD: Movilidad total hasta 384 Kbps"/>
<node CREATED="1375435925565" ID="ID_375106941" MODIFIED="1375435939269" TEXT="TDD: Movilidad local hasta 2 Mbps"/>
</node>
</node>
<node CREATED="1368810808129" FOLDED="true" ID="ID_1249524186" MODIFIED="1391618982704" TEXT="Velocidades">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368810821198" ID="ID_1698751785" MODIFIED="1377180831112" TEXT="144 Kbps a 500 Km/h">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368810835324" ID="ID_1288002054" MODIFIED="1377180833343" TEXT="384 Kbps a 120 Km/h">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368810847367" ID="ID_1406869363" MODIFIED="1377180835995" TEXT="2 Mbps a 10 Km/h">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1368810861335" FOLDED="true" ID="ID_966310790" MODIFIED="1391618987372" TEXT="Frecuencias">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368810876308" ID="ID_747676770" MODIFIED="1377180677858" TEXT="Sat&#xe9;lite">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368810886136" ID="ID_468003516" MODIFIED="1377180742707" TEXT="Ascendente: 1980 a 2010 MHz">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368810904006" ID="ID_418023128" MODIFIED="1377181019420" TEXT="Descendente: 2170 a 2200 MHz">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1368810927754" ID="ID_1043436049" MODIFIED="1377180680588" TEXT="Terrestre (UTRAN) (bw=60 MHz)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368810934836" ID="ID_1862345132" MODIFIED="1377181015895" TEXT="Ascendente: 1920 a 1980 MHz">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368810955739" ID="ID_521717285" MODIFIED="1377181023305" TEXT="Descendente: 2110 a 2170 MHz">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1368810486100" FOLDED="true" ID="ID_1660845906" MODIFIED="1391618844787" TEXT="Arquitectura">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368810493741" ID="ID_136014362" MODIFIED="1391187816451" TEXT="Cobertura mundial">
<node CREATED="1368811190788" ID="ID_47963289" MODIFIED="1377180708574" TEXT="UE: equipo de usuario">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368811229844" ID="ID_1430663939" MODIFIED="1378563273975" TEXT="Uu: interfaz entre UE y UTRAN (Nodo B)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1375435662559" ID="ID_973651289" MODIFIED="1377180722302" TEXT="UTRAN">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368811170921" ID="ID_1668727543" MODIFIED="1378563283139" TEXT="RNC: Radio Network Controller ">
<arrowlink DESTINATION="ID_608726801" ENDARROW="Default" ENDINCLINATION="305;0;" ID="Arrow_ID_238777284" STARTARROW="None" STARTINCLINATION="305;0;"/>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368811261572" ID="ID_1611574054" MODIFIED="1378563291045" TEXT="Nodos-B">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368810526338" ID="ID_182950296" MODIFIED="1377181136889" TEXT="Picoceldas">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368810519456" ID="ID_1428126502" MODIFIED="1377181139385" TEXT="Microceldas">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368810513595" ID="ID_839658431" MODIFIED="1377181141537" TEXT="Macroceldas">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1375435613599" ID="ID_538674167" MODIFIED="1377180733565" TEXT="lub: interfaz entre un Nodo-B y RNC">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1368811309739" ID="ID_608726801" MODIFIED="1377180747746" TEXT="CN: Core Network (lu)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1375435712174" ID="ID_687291293" MODIFIED="1375522910615" TEXT="CS (Circuit Switched)">
<node CREATED="1375522968258" ID="ID_1539948413" MODIFIED="1375522976327" TEXT="MSC">
<node CREATED="1375523023874" ID="ID_1693701499" MODIFIED="1375523031944" TEXT="CS-MGW"/>
<node CREATED="1375607716533" ID="ID_1801464611" MODIFIED="1375607720621" TEXT="MSC server"/>
</node>
<node CREATED="1375522977072" ID="ID_1789390105" MODIFIED="1375522983643" TEXT="GMSC"/>
</node>
<node CREATED="1375522912853" ID="ID_69354448" MODIFIED="1375523064395" TEXT="GPRS (Internet)">
<node CREATED="1375522943350" ID="ID_463569676" MODIFIED="1375522950219" TEXT="SGSN"/>
<node CREATED="1375522950613" ID="ID_911663016" MODIFIED="1375522955328" TEXT="GGSN"/>
</node>
<node CREATED="1375522924820" ID="ID_472742676" MODIFIED="1375523074821" TEXT="PS &amp; CS (Operaci&#xf3;n y control)">
<node CREATED="1375523001986" ID="ID_807776211" MODIFIED="1375523007627" TEXT="VLR"/>
<node CREATED="1375523009016" ID="ID_1455095909" MODIFIED="1375523011448" TEXT="HLR"/>
<node CREATED="1375523012218" ID="ID_96421617" MODIFIED="1375523014300" TEXT="AUC"/>
<node CREATED="1375523014837" ID="ID_385246826" MODIFIED="1375523017045" TEXT="EIR"/>
<node CREATED="1375607752548" ID="ID_590562213" MODIFIED="1375607760200" TEXT="SMS-GMSC"/>
</node>
<node CREATED="1375435333485" ID="ID_913331633" MODIFIED="1375435353281" TEXT="La interfaz entre el UTRAN y el SGSN se establece sobre ATM"/>
</node>
</node>
<node CREATED="1375522842204" ID="ID_224143749" MODIFIED="1375522851707">
<richcontent TYPE="NODE"><html>
  <head>
    
  </head>
  <body>
    <img src="UMTS_structures.svg.png" />
  </body>
</html></richcontent>
</node>
</node>
<node CREATED="1375435153011" ID="ID_973877547" MODIFIED="1377180762191" TEXT="Handover-soft: un terminal puede comunicarse a trav&#xe9;s de dos BTS simult&#xe1;neamente">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
</map>
