<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1512340471339" ID="ID_130727308" MODIFIED="1557088838323" TEXT="Tema 035. Direcci&#xf3;n y gesti&#xf3;n de proyectos">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1512340504009" ID="ID_1998377878" MODIFIED="1512340606763" POSITION="right" TEXT="Organizaci&#xf3;n de recursos de todo tipo, reunidos en una organizaci&#xf3;n temporal, para cumplir un determinado objetivo"/>
<node CREATED="1512340610681" ID="ID_737723761" MODIFIED="1512340689526" POSITION="right" TEXT="4 caracter&#xed;sticas">
<node CREATED="1512340617125" HGAP="15" ID="ID_1279247441" MODIFIED="1512340704577" TEXT="Recursos ==&gt; Costes" VSHIFT="13"/>
<node CREATED="1512340638552" HGAP="22" ID="ID_654046583" MODIFIED="1512340726656" TEXT="Organizaci&#xf3;n" VSHIFT="2"/>
<node CREATED="1512340644280" ID="ID_153932044" MODIFIED="1512340646940" TEXT="Temporal"/>
<node CREATED="1512340634753" HGAP="29" ID="ID_1234442075" MODIFIED="1512340663776" TEXT="Objetivos" VSHIFT="1"/>
</node>
<node CREATED="1512340735825" ID="ID_1872197115" MODIFIED="1512340801301" POSITION="right" TEXT="Ciclo de vida o fases (4)">
<node CREATED="1512340748011" ID="ID_9823379" MODIFIED="1512340755462" TEXT="Estudio preliminar = EVS"/>
<node CREATED="1512340758264" ID="ID_485239399" MODIFIED="1512340767919" TEXT="Dise&#xf1;o">
<node CREATED="1512340771101" ID="ID_659895226" MODIFIED="1512340774896" TEXT="Estimar"/>
<node CREATED="1512340775910" ID="ID_1978779327" MODIFIED="1512340779035" TEXT="Planificar"/>
<node CREATED="1512340779901" ID="ID_1647315894" MODIFIED="1512340807486" TEXT="==&gt; Plan de proyecto"/>
</node>
<node CREATED="1512340812559" ID="ID_624057381" MODIFIED="1512340816546" TEXT="Ejecuci&#xf3;n"/>
<node CREATED="1512340817147" ID="ID_558529741" MODIFIED="1512340819752" TEXT="Cierre"/>
</node>
<node CREATED="1512340744876" ID="ID_1025996011" MODIFIED="1512340874578" POSITION="right" TEXT="Interesados (8)">
<node CREATED="1512340875829" ID="ID_1142364588" MODIFIED="1512340879301" TEXT="Director"/>
<node CREATED="1512340880003" ID="ID_747295680" MODIFIED="1512340884284" TEXT="Patrocinador"/>
<node CREATED="1512340885936" ID="ID_1022145597" MODIFIED="1512340893399" TEXT="Cliente / usuario (mismos o no)"/>
<node CREATED="1512340894595" ID="ID_1270075382" MODIFIED="1512340902561" TEXT="Organizaci&#xf3;n ejecutante"/>
<node CREATED="1512340906944" ID="ID_732022593" MODIFIED="1512340910850" TEXT="Equipo de proyecto"/>
<node CREATED="1512340911384" ID="ID_1966111941" MODIFIED="1512340915585" TEXT="Equipo director"/>
<node CREATED="1512340958301" ID="ID_1623920231" MODIFIED="1512340964874" TEXT="Influyentes"/>
<node CREATED="1512340923106" ID="ID_1173963633" MODIFIED="1512340928347" TEXT="PMO"/>
</node>
<node CREATED="1512340983178" ID="ID_1775502033" MODIFIED="1512341021525" POSITION="right" TEXT="3 tipos de organizaci&#xf3;n (ventajas e inconvenientes)">
<node CREATED="1512340997831" ID="ID_1075652436" MODIFIED="1512341001552" TEXT="Funcional"/>
<node CREATED="1512341007834" ID="ID_853285481" MODIFIED="1512341011105" TEXT="Por proyecto"/>
<node CREATED="1512341011679" ID="ID_1990257950" MODIFIED="1512341014152" TEXT="Matricial"/>
</node>
<node CREATED="1512341076800" ID="ID_1957621717" MODIFIED="1512341082821" POSITION="right" TEXT="Funci&#xf3;n directiva">
<node CREATED="1512341084908" ID="ID_1139605100" MODIFIED="1512341093044" TEXT="3 funciones">
<node CREATED="1512341094231" ID="ID_659860924" MODIFIED="1512341104298" TEXT="Planif estrat&#xe9;gica de las TIC"/>
<node CREATED="1512341105683" ID="ID_1933244579" MODIFIED="1512341110396" TEXT="Gesti&#xf3;n de recursos"/>
<node CREATED="1512341112060" ID="ID_325676986" MODIFIED="1512341119986" TEXT="Gesti&#xf3;n del cambio tecnol&#xf3;gico"/>
</node>
<node CREATED="1512341122630" ID="ID_93870985" MODIFIED="1512341165131" TEXT="La direcci&#xf3;n de proyectos">
<node CREATED="1512341165695" ID="ID_1426295482" MODIFIED="1512341168957" TEXT="(...)"/>
</node>
<node CREATED="1512341180465" ID="ID_8027016" MODIFIED="1512341187788" TEXT="Motivaci&#xf3;n y liderazgo">
<node CREATED="1512341217810" ID="ID_253698611" MODIFIED="1512341224674" TEXT="5 factores de motivaci&#xf3;n"/>
<node CREATED="1512341225427" ID="ID_1260934136" MODIFIED="1512341234998" TEXT="5 funciones de liderazgo"/>
<node CREATED="1512341240922" ID="ID_1613725026" MODIFIED="1512341246625" TEXT="6 rasgos del l&#xed;der"/>
</node>
<node CREATED="1512341254284" ID="ID_1081832344" MODIFIED="1512341269249" TEXT="Estilos de direcci&#xf3;n (4)"/>
</node>
<node CREATED="1512341281452" ID="ID_985345211" MODIFIED="1512342498321" POSITION="right" TEXT="Gesti&#xf3;n de proyecto de desarrollo">
<node CREATED="1512341297956" ID="ID_956545202" MODIFIED="1512341395975" TEXT="Conjunto de actividades y t&#xe9;cnicas de gesti&#xf3;n para proyectos sw de calidad en un presupuesto y un tiempo"/>
<node CREATED="1512341412834" ID="ID_856515625" MODIFIED="1512341434179" TEXT="Se enfoca sobre las 4 Ps: Personal; producto; Proceso; Proyecto"/>
<node CREATED="1512341448561" ID="ID_1732658549" MODIFIED="1512341456235" TEXT="Principio W5HH"/>
<node CREATED="1512341523233" ID="ID_1407439843" MODIFIED="1512341532245" TEXT="5 elementos clave">
<node CREATED="1512341533569" ID="ID_388089199" MODIFIED="1512341540044" TEXT="Comienzo"/>
<node CREATED="1512341541605" ID="ID_373483478" MODIFIED="1512341553993" TEXT="Medici&#xf3;n, m&#xe9;tricas y estimaci&#xf3;n"/>
<node CREATED="1512341574797" ID="ID_633071354" MODIFIED="1512341580315" TEXT="Analisis de riesgos">
<node CREATED="1512341619712" ID="ID_1666645498" MODIFIED="1512341626471" TEXT="Identificar">
<node CREATED="1512341668824" ID="ID_1496431401" MODIFIED="1512341672488" TEXT="Del proyecto"/>
<node CREATED="1512341673242" ID="ID_177742631" MODIFIED="1512341675365" TEXT="T&#xe9;cnicos"/>
<node CREATED="1512341676023" ID="ID_577668064" MODIFIED="1512341679755" TEXT="Del negocio"/>
</node>
<node CREATED="1512341644160" ID="ID_1301966806" MODIFIED="1512341646956" TEXT="Estimar">
<node CREATED="1512341685053" ID="ID_1975807028" MODIFIED="1512341692729" TEXT="Probabilidad"/>
<node CREATED="1512341693336" ID="ID_1243524891" MODIFIED="1512341696910" TEXT="Consecuencias"/>
</node>
<node CREATED="1512341647438" ID="ID_1614398640" MODIFIED="1512341650204" TEXT="Evaluar">
<node CREATED="1512341783010" ID="ID_1779291209" MODIFIED="1512341793930" TEXT="Niveles de referencia"/>
<node CREATED="1512341794500" ID="ID_1857660846" MODIFIED="1512341799446" TEXT="Puntos de ruptura"/>
</node>
<node CREATED="1512341626974" ID="ID_1502220378" MODIFIED="1512341763638" TEXT="Plan de gesti&#xf3;n y supervisi&#xf3;n"/>
</node>
<node CREATED="1512341557076" ID="ID_1016843080" MODIFIED="1512341572194" TEXT="Planif temporal"/>
<node CREATED="1512341585638" ID="ID_1739286392" MODIFIED="1512341592316" TEXT="Sistema de control"/>
</node>
</node>
<node CREATED="1512341901040" ID="ID_799372957" MODIFIED="1512342489597" POSITION="right" TEXT="PMI // PMBOK">
<node CREATED="1512341911808" ID="ID_590231532" MODIFIED="1512341916031" TEXT="10 &#xe1;reas"/>
<node CREATED="1512341916555" ID="ID_294047579" MODIFIED="1512341919643" TEXT="5 grupos"/>
<node CREATED="1512341920170" ID="ID_1271637833" MODIFIED="1512341931623" TEXT="48 procesos"/>
</node>
<node CREATED="1512341945335" ID="ID_1012363411" MODIFIED="1512342485826" POSITION="right" TEXT="3 Actividades gest pytos seg&#xfa;n METRICA 3">
<node CREATED="1512341989224" ID="ID_1024083178" MODIFIED="1512342183502" TEXT="De inicio (GPI)">
<node CREATED="1512342108869" ID="ID_1275961321" MODIFIED="1512342168998" TEXT="Estimaci&#xf3;n 2"/>
<node CREATED="1512342114716" ID="ID_257254650" MODIFIED="1512342173084" TEXT="Planificaci&#xf3;n 5"/>
</node>
<node CREATED="1512342061975" ID="ID_272091112" MODIFIED="1512342177222" TEXT="De seguimiento y control (GPS) 13"/>
<node CREATED="1512341998812" ID="ID_1539269094" MODIFIED="1512342213529" TEXT="De finalizaci&#xf3;n (GPF) 2"/>
</node>
<node CREATED="1512342234443" ID="ID_393471193" MODIFIED="1512342482532" POSITION="right" TEXT="5 grupos de perfiles participantes seg&#xfa;n METRICA 3">
<node CREATED="1512342255321" ID="ID_369485592" MODIFIED="1512342266774" TEXT="Directivo (4 tipos)"/>
<node CREATED="1512342267344" ID="ID_882633631" MODIFIED="1512342284128" TEXT="Jefe de proyecto (7 tipos)"/>
<node CREATED="1512342284838" ID="ID_1965320187" MODIFIED="1512342298966" TEXT="Consultor ( 6 tipos)"/>
<node CREATED="1512342312849" ID="ID_1449880646" MODIFIED="1512342320226" TEXT="Analista (9 tipos)"/>
<node CREATED="1512342320936" ID="ID_883742427" MODIFIED="1512342325538" TEXT="Programador (1)"/>
</node>
</node>
</map>
