<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1378397751526" ID="ID_1005043512" MODIFIED="1384617084086" TEXT="Prototipos">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1378397809547" ID="ID_1358416516" MODIFIED="1379443452325" POSITION="right" TEXT="Tipos (Whitten)">
<node CREATED="1378397848577" ID="ID_1019384571" MODIFIED="1378397911755" TEXT="Seg&#xfa;n funci&#xf3;n">
<node CREATED="1378397813539" ID="ID_804686680" MODIFIED="1379589810132" TEXT="Viabilidad">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1378397833087" ID="ID_1802099721" MODIFIED="1379589812379" TEXT="Necesidad">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1378397838674" ID="ID_657984358" MODIFIED="1379589813268" TEXT="Dise&#xf1;o">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1378397841251" ID="ID_1705858261" MODIFIED="1379589814126" TEXT="Implantaci&#xf3;n">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1378397903342" ID="ID_1617390340" MODIFIED="1378397909970" TEXT="Seg&#xfa;n funcionalidad">
<node CREATED="1378397913380" ID="ID_258682224" MODIFIED="1378397916047" TEXT="Prototipos"/>
<node CREATED="1378397916503" ID="ID_875060286" MODIFIED="1378397918696" TEXT="Maquetas"/>
</node>
<node CREATED="1378397920889" ID="ID_1394727559" MODIFIED="1378397928211" TEXT="Seg&#xfa;n destino">
<node CREATED="1378397930026" ID="ID_996164335" MODIFIED="1378397941635" TEXT="R&#xe1;pidos y Maquetas"/>
<node CREATED="1378397942291" ID="ID_1673716788" MODIFIED="1378397945555" TEXT="Evolutivos"/>
</node>
</node>
</node>
</map>
