<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1368280982021" ID="ID_1464044818" MODIFIED="1377790571645" TEXT="Almacenamiento">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368280998059" ID="ID_1147013964" MODIFIED="1385493267980" POSITION="right" TEXT="Interno">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368287957256" ID="ID_1670905109" MODIFIED="1368287961952" TEXT="SCSI"/>
<node CREATED="1368287963077" ID="ID_61367986" MODIFIED="1368287966960" TEXT="ATA/IDE"/>
</node>
<node CREATED="1368281012983" ID="ID_1543579903" MODIFIED="1384538410242" POSITION="right" TEXT="Externo">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368287976900" ID="ID_564843053" MODIFIED="1385493177577" TEXT="DAS">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376244771877" ID="ID_1436261086" MODIFIED="1381925277149" TEXT="Externo dedicado a un servidor">
<node CREATED="1376244782484" ID="ID_592852765" MODIFIED="1376244788038" TEXT="Desperdicio de espacio"/>
</node>
</node>
<node CREATED="1376247983148" ID="ID_386612837" MODIFIED="1385493182351" TEXT="NAS">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376244790218" ID="ID_1890317916" MODIFIED="1384366339983" TEXT="Externo en red">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288028138" ID="ID_1800324812" MODIFIED="1368288029954" TEXT="SAS"/>
<node CREATED="1368288014943" ID="ID_1273406750" MODIFIED="1368288019257" TEXT="SCSI"/>
<node CREATED="1368288007835" ID="ID_793088314" MODIFIED="1376579589870" TEXT="FC (Fibre channel)"/>
</node>
<node CREATED="1379154334667" ID="ID_1863595280" MODIFIED="1384366339125" TEXT="Protocolos">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288670430" ID="ID_1669578705" MODIFIED="1384366336723" TEXT="CIFS (Microsoft)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368288682784" ID="ID_1824423462" MODIFIED="1384366337924" TEXT="NFS (Unix)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1368288055623" ID="ID_132115251" MODIFIED="1384538438009" TEXT="SAN">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288302633" ID="ID_1134436087" MODIFIED="1385493183989" TEXT="Tipos">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288409628" ID="ID_139144040" MODIFIED="1377791344628" TEXT="ESCON (semiduplex 20 Mbps)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368288432561" ID="ID_1224569128" MODIFIED="1377791347337" TEXT="FICON (Fibre Connection)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376579238374" ID="ID_1945410613" MODIFIED="1382900645932" TEXT="Reemplaza a ESCON">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376579252318" ID="ID_1658836617" MODIFIED="1382900645139" TEXT="Duplex hasta 8 Gbps y distancias de 100 km">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376579262477" ID="ID_104774134" MODIFIED="1382900643469" TEXT="No usa SCSI, sino FC">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1368288500009" ID="ID_1344341126" MODIFIED="1385493041092" TEXT="Extensiones">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288545977" ID="ID_593927292" MODIFIED="1368288554695" TEXT="Sonet/SDH"/>
<node CREATED="1368288555457" ID="ID_1022440822" MODIFIED="1368288562559" TEXT="ATM"/>
<node CREATED="1368288564189" ID="ID_648130773" MODIFIED="1368288567358" TEXT="WDM"/>
<node CREATED="1368288567786" ID="ID_1104356320" MODIFIED="1382900506022" TEXT="IP">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288570511" FOLDED="true" ID="ID_325221142" MODIFIED="1385493119030" TEXT="iSCSI: SCSI sobre IP">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288326833" ID="ID_873691308" MODIFIED="1372141317510" TEXT="iSCSI: sobre TCP/IP en vez de FC">
<node CREATED="1368288396589" ID="ID_860226876" MODIFIED="1368288404946" TEXT="Hardware o software"/>
</node>
</node>
<node CREATED="1368288576962" FOLDED="true" ID="ID_582547482" MODIFIED="1385493114616" TEXT="FCIP: FC en t&#xfa;neles IP  ">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376666201513" ID="ID_1177343231" MODIFIED="1376666215215" TEXT="Encapsula FC completamente"/>
</node>
<node CREATED="1368288583622" FOLDED="true" ID="ID_1652733237" MODIFIED="1385493117330" TEXT="iFCP">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376666150925" ID="ID_518271766" MODIFIED="1381316795445" TEXT="La conmutaci&#xf3;n y el enrutamiento lo hace IP"/>
<node CREATED="1376666169166" ID="ID_1015840173" MODIFIED="1376666187964" TEXT="S&#xf3;lo transporta las capas superiores de FC"/>
</node>
</node>
<node CREATED="1376986679894" ID="ID_98233375" MODIFIED="1377791322307" TEXT="FCP: SCSI sobre FC">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376245200961" ID="ID_1810077606" MODIFIED="1377791527735" TEXT="FATA = FC +ATA">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1368288701080" FOLDED="true" ID="ID_1331135777" MODIFIED="1384538988918" TEXT="Seguridad">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288709410" ID="ID_960973276" MODIFIED="1384366473332" TEXT="LUN masking: presentar una LUN o no a un servidor (tanto SCSI como FC)">
<font BOLD="true" ITALIC="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368288715997" ID="ID_406649556" MODIFIED="1384366475438" TEXT="Zoning: dividir la red en zonas en base al WWN">
<font BOLD="true" ITALIC="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376245323578" ID="ID_1447363340" MODIFIED="1384366482989" TEXT="Zoning: concepto de redes SAN de FC">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376245341380" ID="ID_1679246769" MODIFIED="1384366485407" TEXT="LUN: concepto de las capas altas del protocolo">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1368288740554" ID="ID_583125226" MODIFIED="1384366476733" TEXT="Port binding: limitar la conectividad a un determinado puerto del switch FC   ">
<font BOLD="true" ITALIC="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1368288071171" ID="ID_724348996" MODIFIED="1384538871825" TEXT="FC">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376986567002" ID="ID_863720332" MODIFIED="1384538873263" TEXT="Velocidad: 1- 20 Gbps">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376987645330" ID="ID_183656475" MODIFIED="1376987658830" TEXT="1GFC-20GFC"/>
</node>
<node CREATED="1368288135287" FOLDED="true" ID="ID_1124055307" MODIFIED="1385493232147" TEXT="Identificadores">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288143346" ID="ID_1900539091" MODIFIED="1377791451803" TEXT="WWN (64 bits)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368288146155" ID="ID_1514614580" MODIFIED="1377791458773" TEXT="FCID (24 bits)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1372141382446" ID="ID_1805530457" MODIFIED="1377791467636" TEXT="Tarjetas HBA: Host Bus Adapter">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368288230318" FOLDED="true" ID="ID_369338017" MODIFIED="1385493133741" TEXT="Servicios">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288235396" ID="ID_1057207685" MODIFIED="1380713371298" TEXT="SNS: asigna los FCID y permite traducir de FCID a WWN  ">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368288268890" ID="ID_330936737" MODIFIED="1380713368861" TEXT="RSCN: notificaci&#xf3;n de cambios en la topolog&#xed;a de la red   ">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368288249093" ID="ID_1713269685" MODIFIED="1380713389118" TEXT="Servicio de gesti&#xf3;n: gesti&#xf3;n in-band de la red FC   ">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1368288260611" ID="ID_621146691" MODIFIED="1380713385988" TEXT="Servicio de tiempos">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1376986725521" ID="ID_957541486" MODIFIED="1385493134630" TEXT="Capas">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376987552305" ID="ID_372813143" MODIFIED="1384538909174" TEXT="FC-PH (switches)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376986733295" ID="ID_1976348996" MODIFIED="1377791399943" TEXT="FC0. F&#xed;sica">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376986773779" ID="ID_1057431502" MODIFIED="1377791402863" TEXT="FC1. Enlace">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376986790280" ID="ID_863977214" MODIFIED="1376986800020" TEXT="Codificaci&#xf3;n 8B/10B"/>
</node>
<node CREATED="1376986803676" ID="ID_467755355" MODIFIED="1384538917479" TEXT="FC2. Red">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376986820002" ID="ID_1681559442" MODIFIED="1377791418063" TEXT="Fibre Channel fabric (Switched Fabric)">
<arrowlink DESTINATION="ID_1400333710" ENDARROW="Default" ENDINCLINATION="324;0;" ID="Arrow_ID_453484946" STARTARROW="None" STARTINCLINATION="324;0;"/>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376986835238" ID="ID_123956847" MODIFIED="1377791421062" TEXT="Fibre Channel zoning">
<arrowlink DESTINATION="ID_406649556" ENDARROW="Default" ENDINCLINATION="180;0;" ID="Arrow_ID_271814444" STARTARROW="None" STARTINCLINATION="180;0;"/>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376986850550" ID="ID_1855047205" MODIFIED="1377791423439" TEXT="RSCN (Registered State Change Notification)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1376986934774" FOLDED="true" ID="ID_349555271" MODIFIED="1385493146642" TEXT="FC3. Servicios Comunes">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376987485510" ID="ID_862018150" MODIFIED="1377791427137" TEXT="Encriptaci&#xf3;n o RAID">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1376986942773" FOLDED="true" ID="ID_812590931" MODIFIED="1385493149669" TEXT="FC4. Mapeo del protocolos">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376986952523" ID="ID_1157023859" MODIFIED="1377791430371" TEXT="LUN Masking">
<arrowlink DESTINATION="ID_960973276" ENDARROW="Default" ENDINCLINATION="264;0;" ID="Arrow_ID_1440742357" STARTARROW="None" STARTINCLINATION="264;0;"/>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376987424378" ID="ID_212608245" MODIFIED="1377791434018" TEXT="Encapsula protocolos superiones (SCSI)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1368288516109" ID="ID_203686097" MODIFIED="1385493150839" TEXT="Topolog&#xed;as">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288111290" ID="ID_1400333710" MODIFIED="1384539004458" TEXT="Red conmutada (Switched Fabric): ">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376987233563" ID="ID_864303028" MODIFIED="1377791487479" TEXT="una red SAN con varios switches FC que conecte a todos los dispositivos">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376245043155" ID="ID_389831192" MODIFIED="1377791490888" TEXT="Usan ISL para compartir informaci&#xf3;n">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376245053425" ID="ID_287878663" MODIFIED="1380713673969" TEXT="Enrutado basado en FSPF (Fabric Shortest Path First)   ">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1376559086042" ID="ID_899266409" MODIFIED="1377791494028" TEXT="NO comparten el ancho de banda">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376579688172" ID="ID_1971213013" MODIFIED="1384367182744" TEXT="El tr&#xe1;fico entre dos puertos s&#xf3;lo efecta a ellos y a ning&#xfa;n otro">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="forward"/>
</node>
</node>
</node>
<node CREATED="1368288104507" FOLDED="true" ID="ID_902157086" MODIFIED="1385493157562" TEXT="Bucle arbitrado (Arbitrated loop): hasta 126 dispositivos en anillo compartiendo el ancho de banda   ">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1376987198311" ID="ID_1587922833" MODIFIED="1376987223646" TEXT="Similar a una red token ring"/>
</node>
<node CREATED="1368288095090" ID="ID_291372549" MODIFIED="1377791514273" TEXT="Punto a punto: se conecta directamente al dispositivo de almacenamiento">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
</node>
<node CREATED="1368288759735" ID="ID_949026400" MODIFIED="1384539397781" POSITION="left" TEXT="Raid">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368288833565" ID="ID_96752017" MODIFIED="1384367231166" TEXT="Niveles simples (0 a 6)">
<node CREATED="1376245459021" ID="ID_1976964812" MODIFIED="1376245461179" TEXT="0">
<node CREATED="1376245461182" ID="ID_891685867" MODIFIED="1376245468495" TEXT="Stripping"/>
</node>
<node CREATED="1376245474423" ID="ID_901290973" MODIFIED="1376245697609" TEXT="1 ">
<node CREATED="1376245478050" ID="ID_1714342765" MODIFIED="1376245481335" TEXT="Espejo"/>
</node>
<node CREATED="1376245484482" ID="ID_1859660467" MODIFIED="1376245488356" TEXT="2">
<node CREATED="1376245488358" ID="ID_431926928" MODIFIED="1376245625429" TEXT="C&#xf3;digo Hamming a nivel de bit"/>
<node CREATED="1377792545178" ID="ID_751349197" MODIFIED="1377792561378" TEXT="Env&#xed;a cada bit a un disco distinto"/>
<node CREATED="1376245625991" ID="ID_472743930" MODIFIED="1376245636293" TEXT="Elevado n&#xfa;mero de discos"/>
</node>
<node CREATED="1376245508147" ID="ID_1849535024" MODIFIED="1376245510208" TEXT="3">
<node CREATED="1376245512008" ID="ID_331948800" MODIFIED="1376245674576" TEXT="Stripping a nivel de byte"/>
<node CREATED="1376245662248" ID="ID_1009119759" MODIFIED="1376245669878" TEXT="Disco de paridad dedicado"/>
</node>
<node CREATED="1376245528125" ID="ID_854848540" MODIFIED="1376245530768" TEXT="4">
<node CREATED="1376245530771" ID="ID_436155912" MODIFIED="1376245690892" TEXT="Stripping a nivel de bloque"/>
<node CREATED="1376245678812" ID="ID_1750651014" MODIFIED="1376245686211" TEXT="Disco de paridad dedicado"/>
</node>
<node CREATED="1376245558824" ID="ID_1003823248" MODIFIED="1376245561136" TEXT="5">
<node CREATED="1376245561139" ID="ID_1433176705" MODIFIED="1376245793437" TEXT="Stripping de un disco m&#xe1;s un bloque de paridad"/>
</node>
<node CREATED="1376245747701" ID="ID_740151047" MODIFIED="1376245750471" TEXT="6">
<node CREATED="1376245750472" ID="ID_142503597" MODIFIED="1376245762533" TEXT="Calculo de dos bloques de paridad por cada escritura"/>
<node CREATED="1376245763108" ID="ID_926894900" MODIFIED="1376245773079" TEXT="Cada bloque se env&#xed;a a un disco diferente"/>
<node CREATED="1376245827261" ID="ID_244261490" MODIFIED="1376245833094" TEXT="Al menos 4 discos"/>
</node>
</node>
<node CREATED="1368288860054" ID="ID_742544272" MODIFIED="1368288870967" TEXT="Stripping y mirroring"/>
<node CREATED="1368288900489" ID="ID_342443238" MODIFIED="1384367312567" TEXT="Niveles compuestos">
<node CREATED="1368288918991" ID="ID_1083332883" MODIFIED="1368288930015" TEXT="RAID 0+1"/>
<node CREATED="1368288930339" ID="ID_613450966" MODIFIED="1368288936436" TEXT="RAID 1+0"/>
<node CREATED="1368288939214" ID="ID_15896205" MODIFIED="1368288948766" TEXT="RAID 0+3"/>
<node CREATED="1368288950507" ID="ID_312670062" MODIFIED="1368288955199" TEXT="RAID 3+0"/>
<node CREATED="1368288970575" ID="ID_1498631124" MODIFIED="1368288975794" TEXT="RAID 0+5"/>
<node CREATED="1368288976185" ID="ID_1172449337" MODIFIED="1368288981457" TEXT="RAID 5+0"/>
</node>
</node>
<node CREATED="1368289549826" ID="ID_1639664540" MODIFIED="1385493164302" POSITION="left" TEXT="Cintas">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      En la grabaci&#243;n se escribe un bloque.
    </p>
  </body>
</html></richcontent>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368289574464" ID="ID_1938634412" MODIFIED="1384366379483" TEXT="Tecnolog&#xed;as">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368289579307" ID="ID_1819295604" MODIFIED="1368289584948" TEXT="Longitudinal"/>
<node CREATED="1368289585170" ID="ID_724884404" MODIFIED="1368289588641" TEXT="Transversal"/>
<node CREATED="1368289588755" ID="ID_216625052" MODIFIED="1368289594895" TEXT="Helicoidal"/>
</node>
<node CREATED="1368289607373" ID="ID_1148661913" MODIFIED="1384366377954" TEXT="Formatos">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1368289615384" ID="ID_1351063252" MODIFIED="1368289617321" TEXT="DAT"/>
<node CREATED="1368289629940" ID="ID_931597957" MODIFIED="1368289635960" TEXT="QIC"/>
<node CREATED="1368289636750" ID="ID_897196264" MODIFIED="1368289638775" TEXT="8MM"/>
<node CREATED="1368289639206" ID="ID_1885052969" MODIFIED="1368289645029" TEXT="TRAVAN"/>
<node CREATED="1368289645874" ID="ID_1636653667" MODIFIED="1368289648702" TEXT="DLT"/>
<node CREATED="1368289649162" ID="ID_1468112409" MODIFIED="1368289651120" TEXT="LTO"/>
</node>
</node>
</node>
</map>
