<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1370341111255" ID="ID_248101944" MODIFIED="1378222908972" TEXT="M&#xe9;trica">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1370341163131" ID="ID_662802924" MODIFIED="1384950891927" POSITION="right" TEXT="Responsables">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1370341182623" FOLDED="true" ID="ID_963708591" MODIFIED="1384950919336" TEXT="Directivos">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1370342313559" ID="ID_1703571570" MODIFIED="1370342320269" TEXT="Comit&#xe9; de Direcci&#xf3;n"/>
<node CREATED="1370342321180" ID="ID_946238942" MODIFIED="1370342329138" TEXT="Comit&#xe9; de Seguimiento"/>
<node CREATED="1370342329518" ID="ID_1467687488" MODIFIED="1370342336322" TEXT="Directores de usuarios"/>
<node CREATED="1370342336561" ID="ID_970994105" MODIFIED="1370342342367" TEXT="Usuarios expertos"/>
<node CREATED="1370342351608" ID="ID_1107257926" MODIFIED="1370342366118" TEXT="Intervienen en los procesos principales"/>
</node>
<node CREATED="1370341188278" FOLDED="true" ID="ID_1756297598" MODIFIED="1384950918260" TEXT="Jefes de Proyecto">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1370342369181" ID="ID_1403130553" MODIFIED="1370342378591" TEXT="Jefe de Proyecto"/>
<node CREATED="1370342379034" ID="ID_1711853523" MODIFIED="1370342389332" TEXT="Responsable de Implantaci&#xf3;n"/>
<node CREATED="1370342389712" ID="ID_1478321375" MODIFIED="1370342396359" TEXT="Responsable de Mantenimiento"/>
<node CREATED="1370342396662" ID="ID_433319970" MODIFIED="1370342405774" TEXT="Responsable de Operaci&#xf3;n"/>
<node CREATED="1370342413893" ID="ID_1344884736" MODIFIED="1370342419667" TEXT="Responsable de Sistemas"/>
<node CREATED="1370342419953" ID="ID_812772693" MODIFIED="1370342434058" TEXT="Responsable de Seguridad ">
<node CREATED="1370342435405" ID="ID_1318179563" MODIFIED="1370342445625" TEXT="Equipo de seguridad"/>
</node>
<node CREATED="1370342446583" ID="ID_794518221" MODIFIED="1378222917708" TEXT="Responsable de Calidad">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1370342460757" ID="ID_1117843270" MODIFIED="1370342470180" TEXT="Aseguramiento de Calidad"/>
</node>
</node>
<node CREATED="1370341193731" FOLDED="true" ID="ID_358960462" MODIFIED="1384950920132" TEXT="Consultores">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1370342484662" ID="ID_1177925050" MODIFIED="1370342487940" TEXT="Consultor"/>
<node CREATED="1370342488321" ID="ID_817632083" MODIFIED="1370342494719" TEXT="Consultor Inform&#xe1;tico"/>
<node CREATED="1370342495068" ID="ID_1492623591" MODIFIED="1370342506832" TEXT="Consultor de las Tecnolog&#xed;as de la Informaci&#xf3;n"/>
<node CREATED="1370342507150" ID="ID_1859303358" MODIFIED="1370342515623" TEXT="Consultor de Sistemas de Informaci&#xf3;n"/>
<node CREATED="1370342515972" ID="ID_1632374612" MODIFIED="1378222927864" TEXT="Especialista en Comunicaciones, T&#xe9;cnico de Sistemas y T&#xe9;cnico de Comunicaciones">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1370341197014" FOLDED="true" ID="ID_834597438" MODIFIED="1384950923299" TEXT="Analistas">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1370342548911" ID="ID_1053137599" MODIFIED="1370342554201" TEXT="Analista"/>
<node CREATED="1370342554769" ID="ID_119240481" MODIFIED="1370342563101" TEXT="Administrador de Base de Datos"/>
<node CREATED="1370342563825" ID="ID_1038817745" MODIFIED="1370342572508" TEXT="Equipos">
<node CREATED="1370342572508" ID="ID_183857624" MODIFIED="1370342576314" TEXT="Proyecto"/>
<node CREATED="1370342576585" ID="ID_921133129" MODIFIED="1370342579910" TEXT="Arquitectura"/>
<node CREATED="1370342580758" ID="ID_1514724901" MODIFIED="1370342589949" TEXT="Implantaci&#xf3;n"/>
<node CREATED="1370342590251" ID="ID_1206332938" MODIFIED="1370342593826" TEXT="Operaci&#xf3;n"/>
<node CREATED="1370342594112" ID="ID_178335192" MODIFIED="1370342597437" TEXT="Seguridad"/>
<node CREATED="1370342597661" ID="ID_141335521" MODIFIED="1370342602655" TEXT="Soporte t&#xe9;cnico"/>
<node CREATED="1370342604330" ID="ID_1395477125" MODIFIED="1370342609621" TEXT="Formaci&#xf3;n"/>
<node CREATED="1370342657748" ID="ID_741694428" MODIFIED="1378222937895" TEXT="Grupo de Aseguramiento de la Calidad">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1370342631856" ID="ID_1519714822" MODIFIED="1378222935352" TEXT="Programador">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1376672421145" ID="ID_870338250" MODIFIED="1376672430661" POSITION="left" TEXT="METRICA ES UNA INICIATIVA DEL CSAE"/>
<node CREATED="1377853345204" ID="ID_905311550" LINK="Metrica.%20Interfaces.mm" MODIFIED="1377853464863" POSITION="right" TEXT="Interfaces"/>
<node CREATED="1377853362195" ID="ID_1272465657" LINK="M&#xe9;trica.%20T&#xe9;cnicas.mm" MODIFIED="1377853478004" POSITION="right" TEXT="T&#xe9;cnicas"/>
<node CREATED="1377853370170" ID="ID_128852642" LINK="M&#xe9;trica.%20Pr&#xe1;cticas.mm" MODIFIED="1377853485180" POSITION="right" TEXT="Practicas"/>
<node CREATED="1377853382034" ID="ID_630898549" LINK="Metrica.%20PSI.mm" MODIFIED="1377853492944" POSITION="right" TEXT="Planificacion (PSI)"/>
<node CREATED="1377853389745" ID="ID_1718732288" MODIFIED="1377853399227" POSITION="right" TEXT="Desarrollo">
<node CREATED="1377853399228" ID="ID_610765448" LINK="Metrica.%20EVS.mm" MODIFIED="1377853506679" TEXT="EVS"/>
<node CREATED="1377853408384" ID="ID_794779747" LINK="Metrica.%20ASI.mm" MODIFIED="1377853514962" TEXT="ASI"/>
<node CREATED="1377853413240" ID="ID_1080130093" LINK="M&#xe9;trica.%20DSI.mm" MODIFIED="1377853524568" TEXT="DSI"/>
<node CREATED="1377853423671" ID="ID_1712145915" LINK="M&#xe9;trica.%20CSI.mm" MODIFIED="1377853533326" TEXT="CSI"/>
<node CREATED="1377853426647" ID="ID_1997725248" LINK="Metrica.%20IAS.mm" MODIFIED="1377853541134" TEXT="IAS"/>
</node>
<node CREATED="1377853432127" ID="ID_1958523476" LINK="M&#xe9;trica.%20MSI.mm" MODIFIED="1377853547517" POSITION="right" TEXT="Mantenimiento (MSI)"/>
</node>
</map>
