<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1370208698663" ID="ID_448618782" MODIFIED="1378221962311" TEXT="Metrica. ASI">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1370208730866" FOLDED="true" ID="ID_980815401" MODIFIED="1372838917715" POSITION="right" TEXT="Definici&#xf3;n del Sistema (Descripci&#xf3;n y situaci&#xf3;n)">
<icon BUILTIN="full-1"/>
<icon BUILTIN="idea"/>
<node CREATED="1370208766411" ID="ID_1420033033" MODIFIED="1372772671893" TEXT="Determinaci&#xf3;n del Alcance del Sistema">
<icon BUILTIN="launch"/>
</node>
<node CREATED="1370208778696" ID="ID_624816319" MODIFIED="1372772681562" TEXT="Identificaci&#xf3;n del Entorno Tecnol&#xf3;gico">
<icon BUILTIN="penguin"/>
</node>
<node CREATED="1370208793274" ID="ID_1380109314" MODIFIED="1372772661506" TEXT="Especificaci&#xf3;n de est&#xe1;ndares y Normas">
<icon BUILTIN="list"/>
</node>
<node CREATED="1370208805965" ID="ID_1230823695" MODIFIED="1372772656811" TEXT="Identificaci&#xf3;n de Usuarios Participantes y Finales">
<icon BUILTIN="group"/>
</node>
</node>
<node CREATED="1370208857390" FOLDED="true" ID="ID_863125540" MODIFIED="1375111348570" POSITION="right" TEXT="ESTABLECIMIENTO de Requisitos">
<icon BUILTIN="full-2"/>
<icon BUILTIN="help"/>
<node CREATED="1370208869194" ID="ID_503703544" MODIFIED="1370208877118" TEXT="Obtenci&#xf3;n de Requisitos"/>
<node CREATED="1370208877436" ID="ID_1909801359" MODIFIED="1372773953182" TEXT="Especificaci&#xf3;n de Casos de Uso">
<icon BUILTIN="male2"/>
</node>
<node CREATED="1370208887054" ID="ID_1173758517" MODIFIED="1370208893233" TEXT="An&#xe1;lisis de Requisitos"/>
<node CREATED="1370208902505" ID="ID_1083547838" MODIFIED="1372838949537" TEXT="Validaci&#xf3;n de Requisitos">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1372773966996" ID="ID_864245731" MODIFIED="1372773972043" TEXT="T&#xe9;cnicas">
<node CREATED="1372773972043" ID="ID_1951923488" MODIFIED="1372773976255" TEXT="Sesiones de trabajo"/>
<node CREATED="1372773976528" ID="ID_1000194136" MODIFIED="1372773981224" TEXT="Catalogaci&#xf3;n"/>
<node CREATED="1372773981715" ID="ID_1457933270" MODIFIED="1372773985646" TEXT="Casos de uso"/>
</node>
</node>
<node CREATED="1370208931280" FOLDED="true" ID="ID_1856195913" MODIFIED="1372839050293" POSITION="right" TEXT="Identificaci&#xf3;n de Subsistemas de An&#xe1;lisis (partes en que se divide el an&#xe1;lisis)">
<icon BUILTIN="full-3"/>
<node CREATED="1370208989616" ID="ID_577957537" MODIFIED="1370209001162" TEXT="Determinaci&#xf3;n de Subsistemas de An&#xe1;lisis">
<node CREATED="1372773917747" ID="ID_1624746842" MODIFIED="1372773920758" TEXT="DFD"/>
<node CREATED="1372773923371" ID="ID_33109473" MODIFIED="1372773934977" TEXT="Diagrama de paquetes"/>
</node>
<node CREATED="1370209002244" ID="ID_35530459" MODIFIED="1370209014508" TEXT="Integraci&#xf3;n de Subsistemas de An&#xe1;lisis">
<node CREATED="1372773917747" ID="ID_1587862279" MODIFIED="1372773920758" TEXT="DFD"/>
<node CREATED="1372773923371" ID="ID_1869975070" MODIFIED="1372773934977" TEXT="Diagrama de paquetes"/>
</node>
</node>
<node BACKGROUND_COLOR="#9999ff" CREATED="1370208943939" ID="ID_714545292" MODIFIED="1399925734971" POSITION="right" STYLE="bubble" TEXT="An&#xe1;lisis de los Casos de Uso">
<icon BUILTIN="full-4"/>
<node CREATED="1370209019724" ID="ID_569519530" MODIFIED="1399925739767" TEXT="Identificaci&#xf3;n de Clases Asociadas a un Caso de Uso ">
<node CREATED="1372773870354" ID="ID_1227454446" MODIFIED="1372773875252" TEXT="Diagrama de clases"/>
</node>
<node CREATED="1370209036721" ID="ID_1647618545" MODIFIED="1399925738641" TEXT="Descripci&#xf3;n de la Interacci&#xf3;n de Objetos">
<node CREATED="1372773881671" ID="ID_1795755372" MODIFIED="1372773898098" TEXT="Diagrama de secuencia o interacci&#xf3;n"/>
</node>
</node>
<node BACKGROUND_COLOR="#9999ff" CREATED="1370208963743" ID="ID_1705541928" MODIFIED="1399925736310" POSITION="right" STYLE="bubble" TEXT="An&#xe1;lisis de Clases">
<icon BUILTIN="full-5"/>
<node CREATED="1370209062703" ID="ID_1635661559" MODIFIED="1370209079413" TEXT="Identificaci&#xf3;n de Responsabilidades y Atributos"/>
<node CREATED="1370209079699" ID="ID_918473728" MODIFIED="1370209099373" TEXT="identificaci&#xf3;n de Asociaciones y agregaciones"/>
<node CREATED="1370209099644" ID="ID_761128583" MODIFIED="1370209108741" TEXT="Identificaci&#xf3;n de Generalizaciones"/>
<node CREATED="1372774022891" ID="ID_1432813954" MODIFIED="1372774026565" TEXT="T&#xe9;cnicas">
<node CREATED="1372774026565" ID="ID_314588059" MODIFIED="1372774033897" TEXT="Diagrama de clases"/>
<node CREATED="1372774034264" ID="ID_833424643" MODIFIED="1372774045761" TEXT="Diagramas de transicion de estados"/>
</node>
</node>
<node BACKGROUND_COLOR="#ff9999" CREATED="1370209113739" FOLDED="true" ID="ID_1350116544" MODIFIED="1395955361397" POSITION="right" STYLE="bubble" TEXT="Elaboraci&#xf3;n del Modelo de Datos">
<icon BUILTIN="full-6"/>
<node CREATED="1370209153238" ID="ID_802890689" MODIFIED="1370209165954" TEXT="Elaboraci&#xf3;n del Modelo Conceptual de Datos"/>
<node CREATED="1370209167473" ID="ID_1907196389" MODIFIED="1370209633877" TEXT="Elaboraci&#xf3;n del Modelo L&#xf3;gico de Datos"/>
<node CREATED="1370209179321" ID="ID_1556931088" MODIFIED="1370209194486" TEXT="Normalizaci&#xf3;n del Modelo L&#xf3;gico de Datos"/>
<node CREATED="1370209195116" ID="ID_1071332616" MODIFIED="1370209218643" TEXT="Especificaci&#xf3;n de Necesidades de Migraci&#xf3;n de datos y Carga Inicial"/>
<node CREATED="1372774072695" ID="ID_916803950" MODIFIED="1372774076493" TEXT="T&#xe9;cnicas">
<node CREATED="1372774076493" ID="ID_1106484339" MODIFIED="1372774099480" TEXT="Modelo E/R extendido"/>
<node CREATED="1372774082913" ID="ID_771531036" MODIFIED="1372774091836" TEXT="Normalizaci&#xf3;n"/>
</node>
</node>
<node BACKGROUND_COLOR="#ff9999" CREATED="1370209133902" FOLDED="true" ID="ID_624962686" MODIFIED="1395955363264" POSITION="right" STYLE="bubble" TEXT="Elaboraci&#xf3;n del Modelo de Procesos">
<icon BUILTIN="full-7"/>
<node CREATED="1370209229600" ID="ID_178105869" MODIFIED="1370209240304" TEXT="Obtenci&#xf3;n del Modelo de Procesos del Sistema">
<node CREATED="1372774109472" ID="ID_1602610490" MODIFIED="1372774112654" TEXT="DFD"/>
</node>
<node CREATED="1370209240606" ID="ID_1787153888" MODIFIED="1370209260092" TEXT="Especificaci&#xf3;n de Interfaces con otros Sistemas"/>
</node>
<node BACKGROUND_COLOR="#66ff66" CREATED="1370209281283" FOLDED="true" ID="ID_1219992523" MODIFIED="1376647714592" POSITION="right" STYLE="bubble" TEXT="Definici&#xf3;n de Interfaces de Usuario">
<icon BUILTIN="full-8"/>
<node CREATED="1370209302462" ID="ID_1704312586" MODIFIED="1370209318780" TEXT="Especificaci&#xf3;n de Principios Generales de Interfaz">
<node CREATED="1372774153456" ID="ID_1073924645" MODIFIED="1372774163253" TEXT="Sesiones de trabajo"/>
</node>
<node CREATED="1370209319285" ID="ID_523737527" MODIFIED="1370209339177" TEXT="Identificaci&#xf3;n de Perfiles y Di&#xe1;logos">
<node CREATED="1372774153456" ID="ID_251395980" MODIFIED="1372774163253" TEXT="Sesiones de trabajo"/>
<node CREATED="1372774193151" ID="ID_1059557737" MODIFIED="1372774205365" TEXT="Diagrama de descomposici&#xf3;n funcional"/>
<node CREATED="1372774205623" ID="ID_690631657" MODIFIED="1372774216231" TEXT="Catalogaci&#xf3;n"/>
<node CREATED="1372774217955" ID="ID_590029998" MODIFIED="1372774239202" TEXT="Diagrama de Representaci&#xf3;n"/>
</node>
<node CREATED="1370209339791" ID="ID_1057788638" MODIFIED="1370209369745" TEXT="Especificaci&#xf3;n de Formatos Individuales de la Interfaz de Pantalla">
<node CREATED="1372774153456" ID="ID_11988806" MODIFIED="1372774163253" TEXT="Sesiones de trabajo"/>
<node CREATED="1372774246838" ID="ID_1624792289" MODIFIED="1372774262266" TEXT="Prototipado"/>
<node CREATED="1372774262539" ID="ID_360398643" MODIFIED="1372774267719" TEXT="Casos de uso"/>
<node CREATED="1372774205623" ID="ID_1771415057" MODIFIED="1372774216231" TEXT="Catalogaci&#xf3;n"/>
</node>
<node CREATED="1370209370000" ID="ID_488272473" MODIFIED="1370209384963" TEXT="Especificaci&#xf3;n del Comportamiento Din&#xe1;mico de la Interfaz">
<node CREATED="1372774153456" ID="ID_1486123418" MODIFIED="1372774163253" TEXT="Sesiones de trabajo"/>
<node CREATED="1372774246838" ID="ID_405510441" MODIFIED="1372774262266" TEXT="Prototipado"/>
<node CREATED="1372774299443" ID="ID_1173307003" MODIFIED="1372774302298" TEXT="Matricial"/>
<node CREATED="1372774308218" ID="ID_1186015449" MODIFIED="1372774323648" TEXT="Diagrama de Transici&#xf3;n de estados"/>
</node>
<node CREATED="1370209385359" ID="ID_452237056" MODIFIED="1370209396780" TEXT="Especificaci&#xf3;n de Formatos de Impresi&#xf3;n">
<node CREATED="1372774153456" ID="ID_1611888595" MODIFIED="1372774163253" TEXT="Sesiones de trabajo"/>
<node CREATED="1372774246838" ID="ID_546372159" MODIFIED="1372774262266" TEXT="Prototipado"/>
</node>
</node>
<node CREATED="1370209409390" FOLDED="true" ID="ID_1894908448" MODIFIED="1376647718135" POSITION="right" TEXT="An&#xe1;lisis de Consistencia y Especificaci&#xf3;n de Requisitos">
<icon BUILTIN="full-9"/>
<icon BUILTIN="button_ok"/>
<node CREATED="1370209450537" ID="ID_1553472571" MODIFIED="1370209459476" TEXT="Verificaci&#xf3;n de los Modelos"/>
<node CREATED="1370209459872" ID="ID_1949320017" MODIFIED="1370209472822" TEXT="An&#xe1;lisis de Consistencia entre Modelos"/>
<node CREATED="1370209473873" ID="ID_1289489718" MODIFIED="1370209480037" TEXT="Validaci&#xf3;n de los Modelos"/>
<node CREATED="1370209480651" ID="ID_913601090" MODIFIED="1370209509373" TEXT="Elaboraci&#xf3;n de la Especificaci&#xf3;n de Requisitos Software"/>
</node>
<node CREATED="1370209525244" FOLDED="true" ID="ID_1480641573" MODIFIED="1376647719247" POSITION="right" TEXT="Especificaci&#xf3;n del Plan de Pruebas">
<icon BUILTIN="full-1"/>
<icon BUILTIN="full-0"/>
<node CREATED="1370209543488" ID="ID_676821323" MODIFIED="1370209553209" TEXT="Definici&#xf3;n del Alcance de las Pruebas"/>
<node CREATED="1370209553496" ID="ID_1053554228" MODIFIED="1370209571438" TEXT="Definici&#xf3;n de Requisitos del Entorno de Pruebas"/>
<node CREATED="1370209571787" ID="ID_57234889" MODIFIED="1370209585626" TEXT="Definici&#xf3;n de las Pruebas de Aceptaci&#xf3;n del Sistema"/>
</node>
<node CREATED="1370209588970" ID="ID_786551575" MODIFIED="1372834652729" POSITION="right" TEXT="Aprobaci&#xf3;n del An&#xe1;lisis del Sistema de Informaci&#xf3;n">
<icon BUILTIN="full-1"/>
<icon BUILTIN="full-1"/>
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1370329646228" ID="ID_1926341172" MODIFIED="1370329651315" POSITION="left" TEXT="Productos">
<node CREATED="1370335093799" ID="ID_1276744478" MODIFIED="1370335502858" TEXT="Para DSI">
<cloud/>
<node CREATED="1370332484938" ID="ID_1580472941" MODIFIED="1370335091126" TEXT="Estructurado">
<node BACKGROUND_COLOR="#ff9999" CREATED="1370329702021" ID="ID_1548698507" MODIFIED="1370335715447" STYLE="bubble" TEXT="Modelo L&#xf3;gico de Datos Normalizado">
<node CREATED="1370332430330" ID="ID_1433009131" MODIFIED="1370335715447" TEXT="Modelo de Datos">
<icon BUILTIN="forward"/>
</node>
<node CREATED="1370332439308" ID="ID_1943500925" MODIFIED="1370335715447" TEXT="Modelo Conceptual de Datos">
<icon BUILTIN="forward"/>
</node>
</node>
<node BACKGROUND_COLOR="#ff9999" CREATED="1370329715710" ID="ID_1182302671" MODIFIED="1372773250745" STYLE="bubble" TEXT="Modelo de Procesos"/>
</node>
<node CREATED="1370332491264" ID="ID_2129665" MODIFIED="1370341012569" TEXT="Orientaci&#xf3;n a Objetos">
<node BACKGROUND_COLOR="#9999ff" CREATED="1370332293354" ID="ID_123409477" MODIFIED="1372773274894" STYLE="bubble" TEXT="Modelo de Clases"/>
<node BACKGROUND_COLOR="#9999ff" CREATED="1370332298759" ID="ID_929006750" MODIFIED="1372773281883" STYLE="bubble" TEXT="Modelo de Casos de uso"/>
</node>
<node BACKGROUND_COLOR="#66ff66" CREATED="1370336181341" ID="ID_105006144" MODIFIED="1396630681189" STYLE="bubble" TEXT="Interfaz de usuario">
<node BACKGROUND_COLOR="#66ff66" CREATED="1370336203434" ID="ID_32661219" MODIFIED="1372773495529" TEXT="Pantallas"/>
<node BACKGROUND_COLOR="#66ff66" CREATED="1370336228464" ID="ID_1683217050" MODIFIED="1372773495529" TEXT="Di&#xe1;logos"/>
<node BACKGROUND_COLOR="#66ff66" CREATED="1370336232793" ID="ID_1333147399" MODIFIED="1372773495529" TEXT="Informes"/>
</node>
<node CREATED="1370329734906" ID="ID_1284383653" MODIFIED="1372839101696" STYLE="bubble" TEXT="Cat&#xe1;logo de requisitos">
<icon BUILTIN="help"/>
</node>
<node CREATED="1370329767143" ID="ID_1007667411" MODIFIED="1372839106719" STYLE="bubble" TEXT="Glosario"/>
</node>
<node CREATED="1370335116272" ID="ID_609544390" MODIFIED="1375111653175" TEXT="Para CSI">
<node BACKGROUND_COLOR="#ff9999" CREATED="1370332376299" ID="ID_642307094" MODIFIED="1379615501873" STYLE="bubble" TEXT="Plan de Migraci&#xf3;n y Carga Inicial de Datos">
<icon BUILTIN="list"/>
</node>
<node CREATED="1372838726692" ID="ID_461868260" MODIFIED="1372838946561" TEXT="En el DSI se hacen las ESPECIFICACIONES DE MIGRACI&#xd3;N Y CARGA INICIAL DE DATOS">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1370332455509" ID="ID_241320041" MODIFIED="1381053221866" STYLE="bubble" TEXT="Plan de Pruebas (Determinaci&#xf3;n de Niveles)">
<icon BUILTIN="list"/>
<node CREATED="1372774395467" ID="ID_1951381600" MODIFIED="1372839119652" TEXT="Pruebas Unitarias"/>
<node CREATED="1372774401419" ID="ID_89183056" MODIFIED="1372839119652" TEXT="Pruebas de Integraci&#xf3;n"/>
<node CREATED="1372774413627" ID="ID_1953578180" MODIFIED="1372839119652" TEXT="Pruebas de Sistema"/>
<node CREATED="1372774421816" ID="ID_1578316984" MODIFIED="1372839119652" TEXT="Pruebas de Implantaci&#xf3;n"/>
<node CREATED="1372774429094" ID="ID_1987399057" MODIFIED="1372839119652" TEXT="Pruebas de Aceptaci&#xf3;n"/>
</node>
<node CREATED="1372839209006" ID="ID_304161658" MODIFIED="1372839232622" TEXT="En el DSI se hace el detalle del PLAN DE PRUEBAS">
<icon BUILTIN="yes"/>
</node>
</node>
</node>
<node CREATED="1372773015853" ID="ID_1357162381" MODIFIED="1372773021547" POSITION="left">
<richcontent TYPE="NODE"><html>
  <head>
    
  </head>
  <body>
    <img src="ASI2.png" />
  </body>
</html></richcontent>
</node>
</node>
</map>
